androidversion= 7.1.1
devicename=emulator-5554   
##0cb87900    emulator-5554
platform=Android
appPackage=com.shiksha.android
#app packages: com.android.calculator2, com.shiksha.android
appActivity=com.shiksha.android.activities.SplashScreen
#com.android.calculator.Calculator
ip=127.0.0.1
port=4725
appurl=http://127.0.0.1:4725/wd/hub

cmsadminusername=cmsadmin@shiksha.com
cmsadminpassword=shiksha

gmailUsername=test1qa@gmail.com
gmailPassword=shikshaqa
recipient=aman.jain@shiksha.com , anisha.jain@naukri.com , geetu.sadana@shiksha.com , gupta.himanshu@shiksha.com , jahangeer.alam@shiksha.com , jyoti.thakral@naukri.com , mohd.alimkhan@shiksha.com , mohit.g@shiksha.com , mohit.k1@shiksha.com , arora.sakshi@shiksha.com , utkarsh.poddar@shiksha.com , vinay.gupta@shiksha.com


	
